name: Workflow for multiple jobs with separately running

on: 
    push:
        branches: master


jobs:
    developer_jobs:
        runs-on: ubuntu@latest
        steps:
            - name: Print jobs name
              run: echo "This is devlop jobs"
    test_jobs:
        needs: developer_jobs 
        runs-on: ubuntu@latest
        steps:
            - name: Print jobs name
              run: echo "This is test jobs"

