name: Test multiple jobs
on:  
    push:
        branches: master
    
jobs:
    devlope_branch_job:
        runs-on: ubuntu@latest
        steps:
            # - name: Checkout branch
            #   uses: actions/checkout@v4
            - name: Print Dev Branch
              run: echo "This is dev branch"
    test_branch_job:
        runs-on: ubuntu@latest
        steps:
            - name: Print Test branch
              run: echo "This is test branch"
            - name: Sleep for 10 seconds
              run: sleep 10
